@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --linear-blue: #929bd3;
    --linear-sky-blue: #83cdb9;
    --purple: #9a8efd;
    --dark-pink: #ab61f4;
    --border-radius: 15px;
    --gray: #a0a0a0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,
            var(--linear-blue),
            var(--linear-sky-blue));
}

main {
    width: clamp(300px, 80%, 450px);
    border-radius: var(--border-radius);
    background: #fff;
    color: #000;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.profile {
    position: relative;
    height: fit-content;
    height: 240px;
}

.profile--background {
    background: url("https://images.unsplash.com/photo-1499470932971-a90681ce8530?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
    background-position: center;
    height: inherit;
    background-size: cover;
    position: relative;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    clip-path: polygon(0 0, 100% 0%, 101% 75%, 0 99%);
}

.btn {
    position: absolute;
    border: none;
    outline: none;
    background: none;
    padding: 8px 10px;
    color: #fff;
    font-size: 1.8rem;
}

.arrow {
    top: 8px;
    left: 8px;
}

.plus {
    bottom: 26px;
    z-index: 444;
    right: 25px;
    background: var(--purple);
    border-radius: 50%;
    padding: 11px 15px;
    font-size: 1.9rem;
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.4);
}

.info--wrapper {
    display: flex;
    padding: 1.5rem 2rem;
    flex-direction: column;
    gap: 3rem;
}

.profile--info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    color: var(--dark-pink);
    font-size: clamp(1.6rem, 1.9vw + 5px, 1.9rem);
}

p {
    line-height: 1.5;
    color: var(--gray);
}

h2 {
    color: var(--dark-pink);
    font-size: clamp(1.3rem, 1.5vw + 5px, 1.55rem);
}

.album--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.albums {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    height: 130px;
    gap: 9px;
}

.img {
    height: inherit;
    width: inherit;
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.2));
    object-fit: cover;
}

.img1 {
    grid-column: span 3;
}

.img2 {
    grid-column: span 3;
}

.img3 {
    grid-column-start: 7;
    grid-column: span 2;
}
