@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --grid: repeat(1, 100%);
  --dark-blue: #161c3f;
  --light-blue: #1f264f;
  --light-orange: #ff923c;
  --dark-orange: #de6c54;
  --blue: #6c87ff;
  --transparent-blue: #eaedfa;
  --box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.2);
  --card-padding: 1.5rem;
  --grey: #666464;
  --light-grey: #bcbcbc;
  --progress-div-width: 80%;
  --text-color: #242352;
}

body {
  min-height: 100vh;
  background: linear-gradient(
    to right,
    var(--dark-blue) 31%,
    var(--light-blue) 27%,
    var(--light-blue) 66%,
    var(--dark-blue) 30%
  );
}

main {
  display: grid;
  grid-template-columns: var(--grid);
  min-height: 100vh;
  gap: 2rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--card-padding);
  background: #fff;
  border-radius: 10px;
  color: var(--text-color);
  box-shadow: var(--box-shadow);
}

.tier--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tier {
  border-radius: 3px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  transition: 0.3s linear;
}
.active {
  background: var(--transparent-blue);
}

small {
  font-weight: 500;
  color: var(--grey);
}

.btn {
  border: none;
  border-radius: 15px;
  outline: none;
  padding: 8px 18px;
  color: #fff;
}
.select {
  background: linear-gradient(
    to right,
    var(--dark-orange),
    var(--light-orange)
  );
  place-self: center;
  grid-row: span 2;
}
.tier--price {
  font-weight: 600;
}

h1 {
  font-size: clamp(1.1rem, 1.3vw + 5px, 1.3rem);
}

/* Eat Card Styling */
.eat {
  gap: 0;
  --card-padding: 0;
}
.first--section {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.progress {
  background: linear-gradient(
    to right,
    var(--blue) 80%,
    var(--transparent-blue) 30%
  );
  width: 100%;
  height: 6px;
}
h2 {
  font-size: clamp(1rem, 1.2vw + 3px, 1.15rem);
}
.questions--wrapper {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.question {
  display: flex;
  align-items: center;
  gap: 8px;
}
input[type="checkbox"] {
  appearance: none;
}
.checkbox {
  border: 1px solid var(--grey);
  padding: 10px;
  border-radius: 50%;
  background: transparent;
  transition: background 0.2s linear;
}
input[type="checkbox"]:checked + label {
  background: var(--blue);
  border-color: transparent;
}
.skip {
  padding: 10px;
  margin-top: 2rem;
  color: var(--grey);
  border: 1px solid var(--light-grey);
  border-radius: 0;
}
.submit {
  background: linear-gradient(
    to right,
    var(--dark-orange),
    var(--light-orange)
  );
  padding: 2rem 0;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 0 0 10px 10px;
}

/* Nature Card */
.nature {
  align-items: center;
  --card-padding: 1.5rem 5rem;
  gap: 1.5rem;
}

.nature--progress {
  border-radius: 50%;
  padding: 4px;
  background: conic-gradient(var(--blue) 70%, var(--transparent-blue) 30%);
}
.nature--img {
  width: 100px;
  height: 100px;
  display: flex;
  background: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.nature--img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.continue {
  color: var(--text-color);
  background: none;
  font-weight: 600;
  border: 1px solid var(--dark-orange);
  padding: 10px 1.5rem;
}

@media Screen and (min-width: 750px) {
  main {
    --grid: repeat(2, 1fr);
    place-items: center;
  }
  .card {
    width: fit-content;
  }
}

@media Screen and (min-width: 1000px) {
  .card {
    position: relative;
  }
  .card:nth-child(1) {
    transform: translate(100px, 0px);
  }
  .eat {
    transform: translate(-100px, 50px);
  }
  .nature {
    transform: translate(280px, -150px);
  }
}

@media (hover: hover) {
  .btn {
    cursor: pointer;
    transition: 0.3s linear;
  }
  .btn:hover {
    filter: brightness(1.2) contrast(0.9);
  }
}
