@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

:root {
    --background: #f3f4fb;
    --white: #ffffff;

    --card-purple: #e5e7f6;
    --button-purple: var(--card-purple);

    --card-pink: #f5e4f5;
    --button-pink: var(--card-pink);

    --card-orange: #FAE5E5;
    --button-pink: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: var(--background);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: clamp(300px, 95%, 1300px);
    align-items: center;
    gap: 2.5rem;
    background: var(--white);
    border: 4px solid #000;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: clamp(1.5rem, 1.2vw + 3px, 1.9rem);
}

h2 {
    font-size: clamp(1.25rem, 1.2vw + 3px, 1.6rem);
}

#keyword--input {
    width: clamp(300px, 80%, 800px);
    text-transform: none;
    padding: 1rem 10px;
}

#keyword--input::placeholder {
    font-family: FontAwesome;
}

.card--wrapper,
.features--wrapper {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 1rem;
    width: 100%;
}

.card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    gap: 1rem;
    padding: 2rem 1.5rem;
    background: var(--card-purple);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.two {
    background: var(--card-pink);
}

.three {
    background: var(--card-orange);
}

.three .btn {
    background: var(--white);
    border: none;
}

.btn {
    margin: 1.5rem 0 10px;
    width: fit-content;
    border-radius: 30px;
    padding: 10px 15px;
    background: transparent;
    font-size: clamp(0.93rem, 1vw, 1rem);
    border: 1px solid #ccc;
    color: #000;
    outline: none;
}

.feature {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
}

.feature a {
    margin: 10px 0;
}



@media Screen and (width >=700px) {

    .card--wrapper,
    .features--wrapper {
        grid-template-columns: repeat(2, 1fr)
    }
}


@media Screen and (width >=900px) {

    .card--wrapper,
    .features--wrapper {
        grid-template-columns: repeat(3, 1fr)
    }
}
