@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*:not(h1, h2) {
  font-size: clamp(0.85rem, 1vw, 0.95rem);
}

:root {
  --main-background: #023c52;
  --btn-background: #dca172;
  --light-gray: #afa2a2;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--main-background);
  flex-wrap: wrap;
  gap: 3rem;
}
h1 {
  font-size: clamp(1.3rem, 1.3vw + 5px, 1.8rem);
}
h2 {
  font-size: clamp(1.1rem, 1vw + 5px, 1.5rem);
}
.card-2 p {
  font-size: clamp(0.8rem, 0.9vw + 5px, 0.95rem);
}
.name{
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.card {
  background: #fff;
  color: #000;
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
.card-1 {
  width: 380px;
}

.fade {
  border-radius: 2px;
  color: #cccccc;
}

.licence--wrapper {
  display: flex;
  border: 1px solid #e1e1e1;
  padding: 1rem;
  border-radius: 4px;
  flex-direction: column;
  gap: 2rem;
}
.licence--container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.price--container {
  display: flex;
  justify-content: space-between;
}
.type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
input[type="checkbox"] {
  appearance: none;
  position: relative;
  display: grid;
  place-items: center;
  border: 1px solid var(--light-gray);
  width: 19px;
  height: 19px;
  border-radius: 50%;
}
input[type="checkbox"]::after {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transform: scale(0);
  background: var(--main-background);
  transition: 0.15s linear;
}
input[type="checkbox"]:checked::after {
  transform: scale(1);
}

.card-1,
.card-2 {
  flex-direction: column;
}
.card-2 {
  align-items: center;
}
.card-3 {
  width: clamp(300px, 80%, 450px);
  justify-content: space-between;
}
img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

button {
  border: none;
  outline: none;
  margin: 4px auto;
  padding: 12px 0;
  width: 100%;
  font-size: 0.9rem;
}

.btn {
  border: 2px solid #cccccc;
  border-radius: 5px;
  font-weight: 500;
  background: none;
  color: var(--btn-background);
}
.withBg {
  background: var(--btn-background);
  color: #fff;
  border-color: transparent;
}

small {
  text-decoration: underline;
}

.social {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  border-radius: 3px;
}

.card-2 {
  padding: 3rem;
  text-align: center;
}
.btn--container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

@media (hover: hover) {
  .btn {
    cursor: pointer;
    transition: 0.3s linear;
  }
  .btn:hover {
    filter: brightness(1.14);
  }
}

@media Screen and (min-width: 750px) {
  main {
    position: relative;
  }
  .card-1 {
    transform: translate(-220px, 50px);
  }
  .card-2 {
    position: absolute;
    width: 350px;
    transform: translate(120px, -180px);
  }
  .card-3 {
    position: absolute;
    transform: translate(250px, 200px);
  }
}
